<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="aboutme.css">
    <title>ABOUT ME</title>
</head>
<body>
    <div class="div2"><a href="login.php"><h2 class="Home">Home</h2></a> <a href="skills.html"><h2 class="AB">Skills</h2></a> <a href="Experience.html"><h2 class="SK">Experience</h2></a></div>
    <div class="aboutme">
        <h1 class="aboutme-header">ABOUT ME</h1>
            <hr></hr>
            <img src="yahya copy.jpg" alt="" class="aboutme-img">
            <p class="aboutme-text">I am Yahya Ahmed, a 20-year-old Computer Science student studying at Queen Mary University of London. As a detail-oriented and passionate individual, I am highly efficient and possess a strong work ethic. I have experience working both independently and in groups, and I am able to adapt to different work environments.</p>
    </div>  
</body>
</html>